{
  "name": "flou-app",
  "version": "2.0.0",
  "description": "Flou - Dating App with secure architecture",
  "main": "server.v2.js",
  "scripts": {
    "start": "node server.v2.js",
    "start:legacy": "node server.js",
    "dev": "NODE_ENV=development node server.v2.js",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "dating",
    "app",
    "flou"
  ],
  "author": "Flou Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "agora-token": "^2.0.5",
    "dotenv": "^16.6.1",
    "stripe": "^14.25.0"
  },
  "optionalDependencies": {
    "redis": "^4.6.12"
  }
}
